<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Music edit</title>
    <style>
        @font-face {
            font-family: Montserrat;
            src: url("/templates/assets/mont.ttf");
        }

        /*header*/
        ul{
            background: red;
            display: inline-block;
            width: 97.5%;
            list-style-type: none;
        }

        .li{
            padding-top: 20px;
            float: left;
            padding-right: 3%;
            margin-left: 1%;
            padding-bottom: 0;
        }

        .li p{
            margin-top: -10px;
            font-size: 16px;
            text-align: center;
            font-family: Montserrat;
        }

        .li2{
            padding-top: 20px;
            float: left;
            margin-left: 2%;
        }

        .li2 a{
            color: #F2F2F2;
            text-decoration: none;
            font-size: 13px;
            font-family: Montserrat;
        }

        .liB{
            display: inline-block;
            padding-top: 20px;
            margin-left: 60%;
        }

        .login{
            color: #F2F2F2;
            width: 120px;
            font-size: 13px;
            height: 30px;
            font-family: Montserrat;
            text-decoration: none;
        }

        .sign{
            color: #F2F2F2;
            text-decoration: none;
            width: 90px;
            font-size: 13px;
            height: 30px;
            font-family: Montserrat;
        }

        .half{
            width: 100%;
            height: 750px;
        }

        .half img{
            margin-top: -1.5%;
            width: 100%;
            height: 100%;
        }

        #lis{
            position: absolute;
            z-index: 1;
            color: red;
            font-family: Montserrat;
            font-size: 50px;
            margin-left: 32.5%;
            margin-top: 7%;
        }

        /*millions*/
        .millions p{
            font-family: Montserrat;
            text-align: center;
            font-size: 30px;
        }

        .millions{
            color: red;
            width: 100%;
            margin-top: -2.4%;
        }

        .millionsima{
            display: inline-block;
            position: static;
            margin-left: 5.5%;
        }

        #img1{
            margin-left: 17%;
        }

        #img2{
            margin-left: 10%;
        }

        #img3{
            margin-left: 14%;
        }

        #img4{
            margin-left: 18%;
        }

        .millionsima h4{
            font-family: Montserrat;
            text-align: center;
            font-size: 15px;
        }

        .millionsima p{
            font-family: Montserrat;
            text-align: center;
            font-size: 20px;
        }

        /*support*/
        .support{
            width: 100%;
            background: white;
            height: 460px;
            display: inline-block;
        }

        .aboutUS{
            margin-top: -25%;
            margin-left: 34%;
            margin-right: 4%;
        }

        .aboutUS h1{
            font-size: 25px;
            font-family: Montserrat;
            color: red;
            text-align: center;
        }

        .aboutUS p{
            font-size: 20px;
            font-family: Montserrat;
            color: red;
        }

        /*footer*/
        footer{
            background: red;
            height: 300px;
            width: 100%;
        }

        .ull{
            background: red;
            display: inline-block;
            width: 97%;
            list-style-type: none;
        }

        .fo {
            padding-top: 5px;
            float: left;
            padding-right: 13%;
            margin-left: 13%;
        }

        .fo p{
            margin-top: -10px;
            font-size: 16px;
            text-align: center;
            font-family: Montserrat;
        }

        .fo2{
            padding-top: 5px;
            float: left;
            margin-left: 8%;
        }

        .fo2 a{
            color: white;
            text-decoration: none;
            font-size: 13px;
            font-family: Montserrat;
        }

        .fo1{
            padding-top: 5px;
            float: left;
            margin-right: 8%;
        }

        .fo1 a{
            color: white;
            text-decoration: none;
            font-size: 13px;
            font-family: Montserrat;
        }
    </style>
</head>
<body>
<div th:insert="blocks/headerl :: headerl"></div>
<h1 style="text-align: center; font-family: Montserrat">Edit music</h1>
<div class="add">
    <div th:each="i : ${music}" class="addMusic">
        <form method="post" align="center">
                <label style="font-family: Montserrat">Author:</label>
                <input style="font-family: Montserrat" th:value="${i.author}" type="text" class="" placeholder="Enter author:" name="author" id="author">
                <br><br>
                <label style="font-family: Montserrat">Music title:</label>
                <input style="font-family: Montserrat" type="text" class="" th:value="${i.title}" placeholder="Enter music title:" name="title" id="title">
                <br><br>
                <label style="font-family: Montserrat">Music min:</label>
                <input style="font-family: Montserrat" type="text" class="" th:value="${i.min}" placeholder="Enter music min:" name="min" id="min">
                <br><br>
                <label style="font-family: Montserrat">Music year:</label>
                <input style="font-family: Montserrat" type="text" class="" th:value="${i.year}" placeholder="Enter music year:" name="year" id="year">
                <br>
            <br>
            <button style="font-family: Montserrat" type="submit" name="action" value="update" class="btn">Update</button>
            <br>
        </form>
    </div>
</div>
<br><br>
<div th:insert="blocks/footer :: footer"></div>

</body>
</html>